<!DOCTYPE html>
<html>
<head>
    <title>guvi page with tab</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 10px;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}
.icon{
        position: relative;
        background-image: url("sprite-icons.png");
        height: 21px;
        width: 23px;
        vertical-align: middle;
        left: 15px;
        top:10px;
        display: inline-block;

}
.code_kata{
        background-position: -50px -50px;
        margin-bottom: 10px;        
}
.micro-arc{
        background-position: -50px -100px;
        margin-bottom: 10px;
}
.project-board{
        background-position: -150px 0px;
        margin-bottom: 10px;
}
.lb{
        background-position: -150px -50px;
        margin-bottom: 10px;
}
.rewards{
        background-position: -150px -100px;
        margin-bottom: 10px;
}

    </style>
</head>
<body>
        <div class="container">
                <div class="sidenav">
                        <img src="guvi icon.png" alt="" style="top:-10px;position: relative; "> <br>
                        <img src="home.png" alt="" style="left: 15px; position: relative;"> <br>
                        <img src="video.png" alt="" style="left: 15px; position: relative;"> <br>
                        <a href=""> <i class="icon code_kata "> </i> <br></a>
                        <a href=""><i class="icon micro-arc "> </i><br></a>
                        <a href=""><i class="icon project-board"> </i><br></a>
                        <a href=""><i class="icon lb"></i><br></a>
                        <a href=""><i class="icon rewards"></i><br></a>
                        <img src="jobs.png" alt="" style="left: 13px; position: relative; ">
                </div>
        </div> 
</body>
</html>