<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "chessboard.css">
    <link rel = "icon" type = "image/png" href = "crown.png">
    <title>Chess Game</title>
</head>
<body onload="createNewBoard()">
    <div id = "pagecontent">
       <!---- <button type ="button" onclick="startMove()">Start</button>-->
       <h3>Left Click to get move suggestions</h3>
       <h3>Right Click on start & end box to move a coin</h3>
        <div class="container" id = "board">
            
        </div>
    </div>

    <script src = "chessgame.js">
    </script>
</body>
</html>